INSERT INTO CUSTOMER ("ID", "NAME", "CPR", "ACCOUNT_NUMBER") VALUES (1, 'auto-No Body #1', 'auto-123456-7890', NULL);
INSERT INTO CUSTOMER ("ID", "NAME", "CPR", "ACCOUNT_NUMBER") VALUES (2, 'auto-Noe Body #2', 'auto-098765-4321', NULL);
INSERT INTO CUSTOMER ("ID", "NAME", "CPR", "ACCOUNT_NUMBER") VALUES (3, 'auto-Third Body #3', 'auto-123456-1234', NULL);


INSERT INTO MERCHANT ("ID", "NAME", "CVR", "ACCOUNT_NUMBER") VALUES (1, 'auto-Foul Frederik #1', 'auto-12345678', NULL);
INSERT INTO MERCHANT ("ID", "NAME", "CVR", "ACCOUNT_NUMBER") VALUES (2, 'auto-Licking Harald #2', 'auto-87654321', NULL);
INSERT INTO MERCHANT ("ID", "NAME", "CVR", "ACCOUNT_NUMBER") VALUES (3, 'auto-Ugly Ursula #3', 'auto-13572468', NULL);

INSERT INTO TOKEN ("ID", "CUSTOMER_ID", "CREATED", "INVALIDATED") VALUES (1, 1, NOW(), NOW());
INSERT INTO TOKEN ("ID", "CUSTOMER_ID", "CREATED", "INVALIDATED") VALUES (2, 1, NOW(), NULL);
INSERT INTO TOKEN ("ID", "CUSTOMER_ID", "CREATED", "INVALIDATED") VALUES (3, 1, NOW(), NOW());
INSERT INTO TOKEN ("ID", "CUSTOMER_ID", "CREATED", "INVALIDATED") VALUES (4, 2, NOW(), NOW());
INSERT INTO TOKEN ("ID", "CUSTOMER_ID", "CREATED", "INVALIDATED") VALUES (5, 1, NOW(), NOW());
INSERT INTO TOKEN ("ID", "CUSTOMER_ID", "CREATED", "INVALIDATED") VALUES (6, 2, NOW(), NULL);
INSERT INTO TOKEN ("ID", "CUSTOMER_ID", "CREATED", "INVALIDATED") VALUES (7, 3, NOW(), NULL);
